# HelloWebpackNetCore

./: .gitignore
HelloWebpackNetCore/: HelloWebpackNetCore.csproj  HelloWebpackNetCore.sln  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
HelloWebpackNetCore/Controllers/: HomeController.cs
HelloWebpackNetCore/Models/: ErrorViewModel.cs
HelloWebpackNetCore/Properties/: launchSettings.json
HelloWebpackNetCore/Views/: _ViewImports.cshtml
HelloWebpackNetCore/Views/Shared/: _Layout.Template.ejs  _Layout.cshtml
HelloWebpackNetCore/clientapp/: helloworld.ts  index.js  index.ts  printMe.js  style.css
HelloWebpackNetCore/typings/: index.d.ts
