<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--https://stackoverflow.com/a/40708463-->
  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.ts" Exclude="$(GlobalExclude)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clientapp\index.d.ts" />
    <None Remove="Views\Shared\_Layout.Template.ejs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="clientapp\logo.png" />
    <Content Include="Views\Shared\_Layout.Template.ejs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>
  
</Project>
